# Use Different prefix keys
set-option -g prefix C-x
bind-key x send-prefix
bind-key C-x last-window

unbind-key C-b # unbind default prefix key

# consier a setup like this:
# http://www.stahlke.org/dan/tmux-nested/

# Set terminal with colors
set -g default-terminal "screen-256color"

# Increase scrollback size
set-option -g history-limit 10000

# Let windows in sessions be different sizes
set-option -g aggressive-resize on

# Prevent mouse support, was causing random characters in nvim
#set-option -g mouse-utf8 off

# Bind standard screen keys
bind-key 'C-]' paste-buffer
bind-key C-n next-window
bind-key C-p previous-window
bind-key 'C-[' copy-mode
bind-key ' ' next-window
#bind-key -t vi-copy ' ' start-or-copy-selection
bind-key 'Tab' select-pane -t :.+

# Use vi style move keys in copy-mode
setw -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Make open work inside tmux
# from https://www.elmund.io/osx/2015/07/10/open-command-in-osx-tmux/
set -g default-command "${SHELL}"
